{
  "name": "sanghanet",
  "version": "1.0.0",
  "description": "This package exists only to hold eslint and It's dependency",
  "main": "n.a",
  "scripts": {
    "dev": "sed -i 's/DEV_SERVER.*/DEV_SERVER = 1/' server/.env.atlas; concurrently -s --kill-others --names \"BUILD,SERVER\" -c \"bgBlue,bgGreen\" \"cd client && npm start\" \"cd server && npm run atlas\"",
    "dev-local": "concurrently \"cd client && npm start\" \"cd server && npm run local\"",
    "build": "sed -i 's/DEV_SERVER.*/DEV_SERVER = 0/' server/.env.atlas; cd client; npm run build; cd ../server; npm run atlas",
    "killnode": "start killnode.bat",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "./deploy.sh",
    "buildfinance": "cd server; npm run buildfinance",
    "resetlocaldb": "cd server; npm run resetlocaldb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dizsmek/sanghanet#readme",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "util": "^0.12.3"
  }
}
